<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attractions.css">
    <title>Taniti Island - Attractions</title>
</head>

<body>
    <nav>
        <a href="index.html">Taniti Island</a>
        <a href="information.html">Information</a>
        <a href="islandCuisine.html">Island Cuisine</a>
        <a href="accomodations.html">Accomodations</a>
        <a href="transportation.html">Transportation</a>
        <a href="groundTransport.html">Ground Transport</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="attractions.html">Attractions</a>
    </nav>
    <main>
        <div class="text">
            <h1>Sightseeing on Taniti Island</h1>
            <p>
                Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby
                white,
                sandy beaches that encircle Yellow Leaf Bay. <br> <br> Other popular activities include going on chartered fishing
                tours, snorkeling, zip-lining in the rainforest, taking helicopter rides, boat or bus tours of the
                island, hikes in the rainforest, or visits to Taniti's active volcano (See
                Taniti Island Page for details).
            </p>
        </div>
        <aside>
            <div class="menu">
                <svg class="menuIcon" width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                    <rect x="5" y="5" width="15" height="15" rx="2" fill="#FFADAD" />
                    <rect x="22.5" y="5" width="15" height="15" rx="2" fill="#FFD6A5" />
                    <rect x="40" y="5" width="15" height="15" rx="2" fill="#FDFFB6" />
                    <rect x="5" y="22.5" width="15" height="15" rx="2" fill="#CAFFBF" />
                    <rect x="22.5" y="22.5" width="15" height="15" rx="2" fill="#9BF6FF" />
                    <rect x="40" y="22.5" width="15" height="15" rx="2" fill="#A0C4FF" />
                    <rect x="5" y="40" width="15" height="15" rx="2" fill="#BDB2FF" />
                    <rect x="22.5" y="40" width="15" height="15" rx="2" fill="#FFC6FF" />
                    <rect x="40" y="40" width="15" height="15" rx="2" fill="#FFADAD" />
                </svg>
                                <img class="closeIcon" src="images/xIcon.png" alt="Close menu" style="display: none;">

                <div class="menuNav" style="display: none;">

                    <a target="_blank" id="menuNav1"
                        href="https://www.tropicalsnorkeling.com/snorkeling-destinations/">Snorkeling</a>
                    <a target="_blank" id="menuNav2"
                        href="https://www.adventure-life.com/activity/fishing">Fishing Tours</a>
                    <a target="_blank" id="menuNav3"
                        href="https://theluxurytravelexpert.com/best-helicopter-tours/">Helicopter Ride</a>
                    <!-- <a target="_blank" id="menuNav5" href="https://www.amctheatres.com/">Zip-lining</a> -->
                    <!-- <a target="_blank" id="menuNav6" href="https://www.tropicalsnorkeling.com/">Snorkeling</a> -->
                </div>
            </div>
            <img class="img1" style="display: none;" src="images/snorkeling.avif" alt="">
            <img class="img2" style="display: none;" src="images/fishing2.avif" alt="">
            <img class="img3" style="display: none;" src="images/helicopterCropped.jpg" alt="">
            <!-- <img class="img4" style="display: none;" src="images/helicopter.avif" alt=""> -->
            <!-- <img class="img5" style="display: none;" src="images/ziplining.avif" alt=""> -->
            <!-- <img class="img6" style="display: none;" src="images/snorkeling.avif" alt=""> -->
        </aside>
    </main>
</body>
<script src="menu.js"></script>

</html>